Run yarn install

Develop 

Run yarn start

Test

Run yarn test

obs.: if fail and your on ubuntu, try this first
echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p


Build
Run yarn build

